@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    background-color: #f8f8f8;
    height: 100vh;
    width: 100%;
    margin: 0;
    font-family: 'Roboto', arial, helvetica, sans-serif;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    --bg-color-item1:#CCEE3A;
    --bg-color-item2:#71BB05;
    --bg-color-item3:#268201;
}


.title-container {
    width: 100%;
    background-color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    border-bottom: 1px solid rgb(209, 209, 209);
    box-shadow: 0 0 3px #000

}

.title-container > h1{
    color: #484848;
    letter-spacing: 1.5px;
}

.title-container > h1::before{
    content: 'ğŸ”° CSS Grid:';
    margin-right: 10px;
}

.title-container > h1:hover{
    color: #000;
    letter-spacing: 1.3px;
}

.main-container-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 10px;
}


.background-grid{
    height: 70vh;
    width: 60vh;
    border-radius: 10px;
    background-color: #B9BCBA70;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px 0px 2px #00000070
}

.background-code{
    height: 70vh;
    width: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    margin-left: 20px;
}

code{
    color: rgb(2, 255, 86);
    font-size: .9rem;
}

code>span{
    color:yellow
}


.grid{
    /* border: 1px solid #000; */
    width: 50vh;
    height:50vh;    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item2 item2"
    "item3 item3 item4"
    "item7 item5 item6" ;
    place-content: center;
}

.grid>.item:nth-child(3n+1){
    background-color: var(--bg-color-item1);

}
.grid>.item:nth-child(3n+2){
    background-color: var(--bg-color-item2);

}
.grid>.item:nth-child(3n+3){
    background-color: var(--bg-color-item3);

}

.grid>.item-1{
    background-color: var(--bg-color-item1);
    /* grid-area: 1 / 2 / 1 / 2; */

    /* grid-row: 1 / 2; */
    /* grid-column:1 / 2 */

    /* grid-column-start: 1; */
    /* grid-column-end: 2;  */

    /* grid-row-start:1; */
     /* grid-row-end:2;  */
    grid-area: item1;
}

.grid>.item-2{
    grid-area: item2;
}

.grid>.item-3{
    grid-area: item3;
}

.grid>.item-4{
    grid-area: item4;
}

.grid>.item-5{
    grid-area:item5
}

.grid>.item-6{
    grid-area:item6
}
.grid>.item-7{
    grid-area:item7
}
